<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-10-24T10:55:47.3698824"><title>Convert Markdown to XML | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts">{"Generate":{"primary_Windows":{"keystrokes":[{"keys":["mod-Alt","key-Insert"]}],"platform":"PC"},"secondary_macOS":{"keystrokes":[{"keys":["mod-Command","char-N"]}],"platform":"MAC"}},"ShowIntentionActions":{"primary_Windows":{"keystrokes":[{"keys":["mod-Alt","key-Enter"]}],"platform":"PC"},"secondary_macOS":{"keystrokes":[{"keys":["mod-Alt","key-Enter"]}],"platform":"MAC"}}}</script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Convert Markdown to XML | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/convert-markdown-to-xml.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Convert Markdown to XML | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/convert-markdown-to-xml.html#webpage",
    "url": "writerside-documentation/convert-markdown-to-xml.html",
    "name": "Convert Markdown to XML | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Convert-Markdown-to-XML" data-main-title="Convert Markdown to XML" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Convert-Markdown-to-XML" id="Convert-Markdown-to-XML.md">Convert Markdown to XML</h1><p id="jnzbxr_3">To create a table, press <kbd id="jnzbxr_7" data-key="Generate">Alt+Insert</kbd>, select <span class="control" id="jnzbxr_8">Table</span> and choose the number of columns and rows.</p><div class="table-wrapper"><table class="wide" id="jnzbxr_4"><thead><tr class="ijRowHead" id="jnzbxr_9"><th id="jnzbxr_12"><p>Item</p></th><th id="jnzbxr_13"><p>Description</p></th><th id="jnzbxr_14"><p>Example</p></th></tr></thead><tbody><tr id="jnzbxr_10"><td id="jnzbxr_15"></td><td id="jnzbxr_16"></td><td id="jnzbxr_17"></td></tr><tr id="jnzbxr_11"><td id="jnzbxr_18"></td><td id="jnzbxr_19"></td><td id="jnzbxr_20"></td></tr></tbody></table></div><p id="jnzbxr_5">If you want to make the table more complex, split or merge cells, you can convert it to XML. Place the caret anywhere in the table, press <kbd id="jnzbxr_21" data-key="ShowIntentionActions">Alt+Enter</kbd>, and select <span class="control" id="jnzbxr_22">Convert Markdown table to XML format</span>.</p><div class="code-block" data-lang="markup">
&lt;table&gt;
&lt;tr&gt;&lt;td&gt;Item&lt;/td&gt;&lt;td&gt;Description&lt;/td&gt;&lt;td&gt;Example&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</div><div class="last-modified">24 October 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="add-semantic-elements-to-markdown.html" class="navigation-links__prev">Add semantic elements to Markdown</a><a href="quickly-add-images-links-and-tables.html" class="navigation-links__next">Quickly add images, links, and tables</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>